PORT=5000
MONGO_URI="mongodb+srv://vivianbasseya:loan_app@cluster0.kzsxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
# PAYSTACK_PUBLIC_KEY="pk_test_e81579511e1fe6e7c23a206af5f82df894fef28a" for frontend
PAYSTACK_SECRET_KEY="sk_test_878902ae1fb7a2ef961ead38372625544d48437f"
