PORT=5000
MONGO_URI="mongodb+srv://vivianbasseya:loan_app@cluster0.kzsxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
# PAYSTACK_PUBLIC_KEY="pk_test_e81579511e1fe6e7c23a206af5f82df894fef28a" for frontend
PAYSTACK_SECRET_KEY="sk_test_878902ae1fb7a2ef961ead38372625544d48437f"
# FLUTTERWAVE_PUBLIC_KEY = "FLWPUBK_TEST-6b44e7826c46f8f7e32f5adb289cc97f-X"
FLUTTERWAVE_SECRET_KEY = "FLWSECK_TEST-4d72e62bbe6935321f9d3fe61ce98f99-X"

CLOUDINARY_CLOUD_NAME= "doqahuyu5"
CLOUDINARY_API_KEY="565346656756696"
CLOUDINARY_API_SECRET="glgOYO8GXczQliFP40rRVVGjtl0"

